<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TapMediaTz</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="js/scrollbar/jquery.scrollbar.css">
    <link rel="stylesheet" href="js/datepicker/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main id="main" class="hideMenu">
    <header>
        <div class="header-wrapper">
            <div class="menuBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <img src="img/logo-mini.png" alt="">
            </div>
            <div class="titleBlock">Advertisers</div>

            <div class="rightBlock">
                <div class="rightWrap">
                    <div class="notification-box">
                        <i class="fa fa-bell"></i>
                        <span>15</span>
                    </div>
                    <div class="user-box">
                        <div class="avatar">
                            <img src="img/demo/user.jpg" alt="">
                        </div>
                        <div class="name">
                            <strong>Johnnie Pie</strong>
                            <p>Admin</p>

                            <!--<div class="drop">-->
                                <!--<ul>-->
                                    <!--<li>-->
                                        <!--<strong>Johnnie Pie</strong>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--Admin-->
                                    <!--</li>-->
                                    <!--<li>Notification <span class="bubble">15</span></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <i id="showDrop" class="fa fa-angle-down"></i>
            </div>
        </div>
    </header>
    <div class="sidBarMenu">
        <div class="logo">
            <img src="img/logo-mini.png" alt="">
            <img src="img/logo-text.png" alt="">
        </div>
        <div class="scrollContainer">
            <div class="scrollbar-dynamic scrollBox">
                <div class="statisticsBlock">
                    <ul>
                        <li>
                            <div class="ttl" data-label="time">
                                <span>Time GMT+3</span>
                            </div>
                            <div class="nb">
                                <span>11:12</span>
                            </div>
                        </li>
                        <li>
                            <div class="ttl">
                                <span>Today total</span>
                            </div>
                            <div class="nb">
                                <span>$4500</span>
                            </div>
                        </li>
                        <li>
                            <div class="ttl" data-label="a. off.">
                                <span>Act. Offers</span>
                            </div>
                            <div class="nb">
                                <span>245</span>
                                <span class="percent red"><i>-18%</i></span>
                            </div>
                        </li>
                        <li>
                            <div class="ttl">
                                <span>Act. Offers</span></div>
                            <div class="nb">
                                <span>102</span>
                                <span class="percent green"><i>+14%</i></span>
                            </div>
                        </li>
                        <li>
                            <div class="ttl" data-label="a. adv.">
                                <span>Act. Adverts</span>
                            </div>
                            <div class="nb">
                                <span>64</span>
                                <span class="percent green"><i>+12%</i></span>
                            </div>
                        </li>
                        <li>
                            <div class="ttl">
                                <span>Active Pubs</span>
                            </div>
                            <div class="nb">
                                <span>42</span>
                                <span class="percent green"><i>+22%</i></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menuWrapper">
                    <ul>
                        <li>
                            <a href="">
                                <div class="ico">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="ico">
                                    <i class="fa fa-line-chart"></i>
                                </div>
                                <span class="title">Campaigns</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="ico">
                                    <i class="fa fa-dollar"></i>
                                </div>
                                <span class="title">Offers</span>
                                <span class="bubble">12</span>
                                <span class="expand">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="ico">
                                    <i class="fa fa-check"></i>
                                </div>
                                <span class="title">Approvals</span>
                            </a>
                        </li>
                        <li class="childList bb">
                            <a href="">
                                <div class="ico">
                                    <i class="fa fa-file"></i>
                                </div>
                                <span class="title">Reports</span>
                                <span class="expand">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </a>
                            <ul class="subMenu">
                                <li><span>Reports</span></li>
                                <li><a href="">Dynamic Reports</a></li>
                                <li><a href="">Conversion Reports</a></li>
                                <li><a href="">Caps Usage</a></li>
                                <li><a href="">Server Logs</a></li>
                                <li><a href="">Manager Logs</a></li>
                                <li><a href="">Referrals</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                <div class="ico">
                                    <i class="fa fa-chevron-circle-down"></i>
                                </div>
                                <span class="title">Advertisers</span>
                            </a>
                        </li>
                        <li class="bb">
                            <a href="">
                                <div class="ico">
                                    <i class="fa fa-chevron-circle-up"></i>
                                </div>
                                <span class="title">Publishers</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="ico">
                                    <i class="fa fa-bar-chart"></i>
                                </div>
                                <span class="title">Analytics</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="ico">
                                    <i class="fa fa-wrench"></i>
                                </div>
                                <span class="title">Tools</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="contentWrapper">
        <div class="topPanel">
            <div class="topNavigation">
                <div class="navigationBox">
                    <ul>
                        <li><a href="" class="active">Advertisers</a></li>
                        <li><a href="">Publishers</a></li>
                        <li><a href="">Offers</a></li>
                    </ul>
                </div>
                <div class="filterBox">
                    <div class="period">
                        Show:
                        <span>3 month</span>
                        <div class="calendarBox">
                            <div id="calendarPopup" class="moreBtn">
                                <i class="fa fa-angle-down"></i>
                            </div>
                            <div class="calendarWrapper" style="display: none;">
                                <div id="date_range"></div>
                                <div class="selectedBar">
                                    Selected:
                                    <ul>
                                        <li><a href="">Today</a></li>
                                        <li><a href="">Yesterday</a></li>
                                        <li><a href="">Last week</a></li>
                                        <li><a href="">Last month</a></li>
                                        <li><a href="">Last 3 month</a></li>
                                    </ul>
                                </div>
                                <div class="footer-popup">
                                    <div class="outputDate">
                                        <div data-date="startDate">January 01 2018</div>
                                        <div data-date="endDate">January 01 20181</div>
                                    </div>
                                    <div class="btn-bar">
                                        <div id="CancelBtn" class="link">Cancel</div>
                                        <div id="okBtn" class="btnBlue ttu">Ok</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="filter">
                        Filter
                        <i class="ico ico-filter"></i>
                    </div>
                </div>
            </div>
            <div class="controlsPanel">
                <ul>
                    <li><div class="btnBlue">Daily stat</div></li>
                    <li><div class="btnBlue">Sales & Profit</div></li>
                    <li><div class="btnBlue">Offer / Advert</div></li>
                    <li><div class="btnBlue">Sales & Revenue</div></li>
                </ul>
            </div>
        </div>

        <div class="tableWrapper">
            <div class="tableHeader">
                <div class="row-thead">
                    <div class="tr-row">
                        <div class="td-col">Offer ID</div>
                        <div class="td-col">Country</div>
                        <div class="td-col">Adv. Name</div>
                        <div class="td-col">Pub. Name</div>
                        <div class="td-col">Clicks</div>
                        <div class="td-col">Profit</div>
                    </div>
                </div>
            </div>
            <div class="tableWrapContent ">
                <div class="scrollDynamic scrollBox scrollbar-dynamic scrollbar-outer">
                    <div class="tableContent">
                        <div class="row-tbody">

                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                        </div>
                        <div class="row-tbody">
                            <div class="tr-row row-head">
                                <div class="td-col">
                                    <strong>Yesterday</strong>
                                </div>
                                <div  class="td-col"></div>
                                <div class="td-col"></div>
                                <div class="td-col"></div>
                                <div class="td-col"></div>
                                <div class="td-col"></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                            <div class="tr-row">
                                <div data-label='Offer ID' class="td-col">#225074</div>
                                <div data-label='Country' class="td-col"><strong>Taiwan</strong></div>
                                <div data-label='Adv. Name' class="td-col">AppThis</div>
                                <div data-label='Pub. Name' class="td-col">GreenApp</div>
                                <div data-label='Clicks' class="td-col"><strong>5</strong></div>
                                <div data-label='Profit' class="td-col"><strong>$125</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bottomPanel">
            <div class="tablePagination">
                <div class="pagination">
                    <a href="" class="arrow-p">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <div>
                        <span class="active">1</span>
                        of
                        <span>10</span>
                    </div>
                    <a href="" class="arrow-p">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="tableFooter">
                <div class="tableFooterContent">
                    <div class="row-foot">
                        <div class="tr-row">
                            <div data-label='Offer ID' class="td-col">502 Offers</div>
                            <div data-label='Country' class="td-col">6 Countries</div>
                            <div data-label='Adv. Name' class="td-col">50 Adverts</div>
                            <div data-label='Pub. Name' class="td-col">80 Pubs</div>
                            <div data-label='Clicks' class="td-col">524 Clicks</div>
                            <div data-label='Profit' class="td-col">$10195</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/datepicker/jquery-ui.min.js"></script>
<script src="js/datepicker/jquery.datepicker.extension.range.min.js"></script>
<script src="js/scrollbar/jquery.scrollbar.js"></script>
<script src="js/main.js"></script>
</html>